* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Content */

/* a. Background Image */
.wrapper .bg-image {
  position: fixed;
  top: 0;
  left: 0;
}

@media (min-width: 360px) and (max-width: 650px) {
  .wrapper .bg-image {
    display: none;
  }

}

/* b. Extra Content */

/* b1. Introduce */
.extra-content {
  padding-left: 37em;
  padding-right: 1.5em;
  text-align: justify;
}

.extra-content .extra-title {
  font-weight: 400;
  font-style: italic;
  font-size: 3em;
}

.extra-content .extra-title .fa-arrow-left {
  text-decoration: none;
  color: #000;
  font-size: 30px;
  padding: 3px 5px;
}

.extra-content .extra-title .fa-arrow-left:hover {
  background-color: #add69e;
  color: #fff;
  border-radius: 18px;
}

.extra-content .extra-address {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.extra-content .extra-description {
  font-family: sans-serif;
}

@media (min-width: 360px) and (max-width: 650px) {
  .extra-content {
    padding: 0 3em;
  }

}

/* b2. Slider  */
@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}