<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">

  <link rel="icon" type="image/png" href="../../HomePage/Navbar/Images/BeachLogo.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
  
  <title>Extra 1 </title>
</head>

<body>
  <!-- 2. Content -->
  <div class="wrapper">
    <!-- a. Background Image -->
    <div class="bg-image">
      <img src="./Images/HaLongBg.jpg" alt="">
    </div>

    <!-- b. Extra Content -->
    <div class="extra-content">
      <!-- b1. Introduce -->
      <h3 class="extra-title"><a href="../../HomePage/Home.html" class="fa-solid fa-arrow-left"></a> Fall in love with</h3>
      <h1 class="extra-address">Ha Long Bay</h1>
      <p class="extra-description">
        The islands in HaLong Bay are mainly limestone and schist islands most lying in the two main areas: the
        southeastern part of
        Bái Tử Long Bay and southwestern part of HaLong Bay. These islands represent the most ancient images of a
        geographical site
        having a tectonic age of from 250 million to 280 million years. They are the result of many times of rising and
        lowering
        processes of the continent to form a karst. The process of nearly full erosion and weathering of the karst
        created the unique
        Ha Long Bay in the world. In a not very large area, thousands of islands with different forms look like
        glittering emeralds
        attached to the blue scarf of a virgin. The area where many stone islands concentrate has spectacular scenes and
        world-famous
        caves and is the center of Ha Long Bay Natural Heritage, including HaLong Bay and a part of Bái Tu Long Bay.
        <!-- Section 2 -->
        The islands in HaLong Bay are mainly limestone and schist islands most lying in the two main areas: the
        southeastern part of
        Bái Tử Long Bay and southwestern part of HaLong Bay. These islands represent the most ancient images of a
        geographical site
        having a tectonic age of from 250 million to 280 million years. They are the result of many times of rising and
        lowering
        processes of the continent to form a karst. The process of nearly full erosion and weathering of the karst
        created the unique
        Ha Long Bay in the world. In a not very large area, thousands of islands with different forms look like
        glittering emeralds
        attached to the blue scarf of a virgin. The area where many stone islands concentrate has spectacular scenes and
        world-famous
        caves and is the center of Ha Long Bay Natural Heritage, including HaLong Bay and a part of Bái Tu Long Bay.
        <!-- Section 3 -->
        The islands in HaLong Bay are mainly limestone and schist islands most lying in the two main areas: the
        southeastern part of
        Bái Tử Long Bay and southwestern part of HaLong Bay. These islands represent the most ancient images of a
        geographical site
        having a tectonic age of from 250 million to 280 million years. They are the result of many times of rising and
        lowering
        processes of the continent to form a karst. The process of nearly full erosion and weathering of the karst
        created the unique
        Ha Long Bay in the world. In a not very large area, thousands of islands with different forms look like
        glittering emeralds
        attached to the blue scarf of a virgin. The area where many stone islands concentrate has spectacular scenes and
        world-famous
        caves and is the center of Ha Long Bay Natural Heritage, including HaLong Bay and a part of Bái Tu Long Bay.

        
      </p>

      <!-- b2. Slider -->
      <div class="container text-center my-3">
        <div class="row mx-auto my-auto justify-content-center">
          <div id="recipeCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--  -->
              <div class="carousel-item active">
                <div class="col-md-3">
                  <div class="">
                    <div class="card-img">
                      <img src="./Images/Slider1.jpg" style="width: 241.5px; height: 292.2px;" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-md-3">
                  <div class="">
                    <div class="card-img">
                      <img src="./Images/Slider2.jpg" style="width: 241.5px; height: 292.2px;" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-md-3">
                  <div class="">
                    <div class="card-img">
                      <img src="./Images/Slider3.jpg" style="width: 241.5px; height: 292.2px;" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-md-3">
                  <div class="">
                    <div class="card-img">
                      <img src="./Images/Slider4.jpg" style="width: 241.5px; height: 292.2px;" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <!--  -->
            </div>
            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
          </div>
        </div>		
      </div>

    </div>

  </div>

  <script src="../index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>